Побег из Шоушенка (1994)
Зеленая миля (1999)
Форрест Гамп (1994)
Список Шиндлера (1993)
1+1 (2011)
Король Лев (1994)
Начало (2010)
Леон (1994)
Бойцовский клуб (1999)
Жизнь прекрасна (1997)
Иван Васильевич меняет профессию (1973)
Достучаться до небес (1997)
Крестный отец (1972)
Интерстеллар (2014)
Престиж (2006)
Игры разума (2001)
Криминальное чтиво (1994)
Операция «Ы» и другие приключения Шурика (1965)
Властелин колец: Возвращение Короля (2003)
Гладиатор (2000)
Назад в будущее (1985)
Карты, деньги, два ствола (1998)
Пианист (2002)
Поймай меня, если сможешь (2002)
В бой идут одни «старики» (1973)
Властелин колец: Братство кольца (2001)
Отступники (2006)
Бриллиантовая рука (1968)
Властелин колец: Две крепости (2002)
Матрица (1999)
Американская история Х (1998)
Большой куш (2000)
ВАЛЛ·И (2008)
Остров проклятых (2009)
Пролетая над гнездом кукушки (1975)
Пробуждение (1990)
Пираты Карибского моря: Проклятие Черной жемчужины (2003)
Хористы (2004)
Джентльмены удачи (1971)
Темный рыцарь (2008)
Запах женщины (1992)
Огни большого города (1931)
Эта замечательная жизнь (1946)
Хатико: Самый верный друг (2008)
12 разгневанных мужчин (1957)
В джазе только девушки (1959)
Унесённые призраками (2001)
Титаник (1997)
...А зори здесь тихие (1972)
Хороший, плохой, злой (1966)
Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей (1981)
Крестный отец 2 (1974)
Как приручить дракона (2010)
Молчание ягнят (1990)
Семь (1995)
Кавказская пленница, или Новые приключения Шурика (1966)
Джанго освобожденный (2012)
Шоу Трумана (1998)
Нокдаун (2005)
Одержимость (2013)
Шерлок Холмс и доктор Ватсон: Знакомство (1979)
Игра (1997)
Собачье сердце (1988)
Храброе сердце (1995)
Офицеры (1971)
Прислуга (2011)
Терминатор 2: Судный день (1991)
Малыш (1921)
В погоне за счастьем (2006)
Москва слезам не верит (1979)
Летят журавли (1957)
Гран Торино (2008)
Человек дождя (1988)
Изгой (2000)
Балто (1995)
Судьба человека (1959)
Шестое чувство (1999)
Укрощение строптивого (1980)
Белый Бим Черное ухо (1976)
Гонка (2013)
Унесенные ветром (1939)
Однажды в Америке (1983)
Римские каникулы (1953)
Красавица и чудовище (1991)
Дневник памяти (2004)
Спасти рядового Райана (1998)
Жизнь других (2006)
Ходячий замок (2004)
Темный рыцарь: Возрождение легенды (2012)
Эффект бабочки (2003)
Назад в будущее 2 (1989)
Амадей (1984)
Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)
Счастливое число Слевина (2005)
Мальчик в полосатой пижаме (2008)
Они сражались за Родину (1975)
Служебный роман (1977)
Баллада о солдате (1959)
…А в душе я танцую (2004)
Шерлок Холмс и доктор Ватсон: Кровавая надпись (1979)
Общество мертвых поэтов (1989)
Адвокат дьявола (1997)
Меня зовут Кхан (2010)
Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра (1980)
Могила светлячков (1988)
Новые времена (1936)
Свидетель обвинения (1957)
Невидимая сторона (2009)
Хоббит: Нежданное путешествие (2012)
Легенда о пианисте (1998)
Девчата (1961)
Семь жизней (2008)
Артист (2011)
Как украсть миллион (1966)
Малышка на миллион (2004)
Казино (1995)
Одиннадцать друзей Оушена (2001)
Головоломка (2015)
Рэй (2004)
Шерлок Холмс и доктор Ватсон: Король шантажа (1980)
Перед классом (2008)
Самый быстрый Indian (2005)
Добро пожаловать, или Посторонним вход воспрещен (1964)
Брат (1997)
Один дома (1990)
Жизнь Дэвида Гейла (2002)
Ромео и Джульетта (1968)
Шерлок Холмс и доктор Ватсон: Сокровища Агры (1983)
Любовь и голуби (1984)
Танцующий с волками (1990)
Звёздочки на земле (2007)
Город Бога (2002)
Афера (1973)
Легенда №17 (2012)
Ганди (1982)
На несколько долларов больше (1965)
Блеф (1976)
Песнь моря (2014)
Отец солдата (1965)
Заплати другому (2000)
Аладдин (1992)
Пятый элемент (1997)
День сурка (1993)
Терминал (2004)
Тэмпл Грандин (2010)
Белый плен (2005)
Вам и не снилось... (1980)
Писатели свободы (2006)
Привидение (1990)
Андрей Рублев (1966)
Славные парни (1990)
Семь самураев (1954)
Умница Уилл Хантинг (1997)
Лицо со шрамом (1983)
Воин (2011)
В случае убийства набирайте «М» (1954)
Мой сосед Тоторо (1988)
Пираты Карибского моря: Сундук мертвеца (2006)
12 стульев (1971)
Остров сокровищ (1988)
Нюрнбергский процесс (1961)
Король говорит! (2010)
Октябрьское небо (1999)
Назад в будущее 3 (1990)
Тренер Картер (2005)
Шерлок Холмс (2009)
Звёздные войны: Эпизод 3 – Месть Ситхов (2005)
Золотой теленок (1968)
Человек-слон (1980)
Тот самый Мюнхгаузен (1979)
Планета Ка-Пэкс (2001)
Военный ныряльщик (2000)
Медведь (1988)
Звёздные войны: Эпизод 6 – Возвращение Джедая (1983)
Исчезнувшая (2014)
Ураган (1999)
Бешеные псы (1991)
Новый кинотеатр «Парадизо» (1988)
Ледниковый период (2002)
Апокалипсис сегодня (1979)
Три идиота (2009)
Мандарины (2013)
Хоббит: Пустошь Смауга (2013)
Корпорация монстров (2001)
Амели (2001)
Вечное сияние чистого разума (2004)
Пока не сыграл в ящик (2007)
Ип Ман (2008)
Принцесса Мононоке (1997)
Цирк (1928)
Завтра была война (1987)
Схватка (1995)
Лис и пёс (1981)
Гарри Поттер и философский камень (2001)
Последний самурай (2003)
Иллюзионист (2005)
Гарри Поттер и узник Азкабана (2004)
Индиана Джонс и последний крестовый поход (1989)
Я – Сэм (2001)
Хулиганы (2004)
Поющие под дождем (1952)
Гарри Поттер и Дары Смерти: Часть II (2011)
Жестокий романс (1984)
Знахарь (1981)
Золотая лихорадка (1925)
Психо (1960)
Загадочная история Бенджамина Баттона (2008)
Дурак (2014)
Красота по-американски (1999)
Выживший (2015)
Билли Эллиот (2000)
Стена (1982)
Убить пересмешника (1962)
Девочка, покорившая время (2006)
Звёздные войны: Эпизод 5 – Империя наносит ответный удар (1980)
Мулан (1998)
Покровские ворота (1982)
Подмена (2008)
Профессионал (1981)
Столкновение (2004)
Старший сын (1975)
Знакомьтесь, Джо Блэк (1998)
Берегись автомобиля (1966)
Апокалипсис (2006)
Мужики!.. (1981)
Иваново детство (1962)
Холодное лето пятьдесят третьего... (1987)
Трасса 60 (2001)
Вверх (2009)
Брат 2 (2000)
Аты-баты, шли солдаты... (1976)
Ночи Кабирии (1957)
Крупная рыба (2003)
История Хатико (1987)
Однажды двадцать лет спустя (1980)
Шрек (2001)
Максим Перепелица (1955)
Леди и бродяга (1955)
Окно во двор (1954)
Республика ШКИД (1966)
Доживем до понедельника (1968)
Рапунцель: Запутанная история (2010)
Русалочка (1989)
Чаплин (1992)
Догвилль (2003)
Совершенный мир (1993)
Великий диктатор (1940)
Смех и горе у Бела моря (1988)
Анастасия (1997)
Гаттака (1997)
